# ??????? JVM ?? Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ??????? JVM ?? Kotlin Daemon
kotlin.daemon.jvm.options=-Xmx1024m -Dfile.encoding=UTF-8

# ??????? AndroidX
android.useAndroidX=true
android.enableJetifier=true
